# SPDX-FileCopyrightText: Andrei Gherzan <andrei.gherzan@huawei.com>
#
# SPDX-License-Identifier: MIT

TMPDIR = "${TOPDIR}/tmp-multi-raspberrypi"

# Base it on Raspberry Pi 4 (32 bit)
MACHINE = "raspberrypi4"

#
# Add boot support for:
#  - Raspberry Pi 3 (32 bit)
#

# Make sure the kernel is deployed for all the supported targets.
do_image_wic[mcdepends] += " \
	mc:${BB_CURRENT_MC}:raspberrypi3:virtual/kernel:do_deploy \
"

# Include firmware for all the supported targets.
MACHINE_EXTRA_RRECOMMENDS:append = " \
	${RASPBERRYPI_3_FIRMWARE_PACKAGES} \
"

# Deploy the kernel images for all the supported targets in the boot partition.
# FIXME: No support for u-boot (yet).
RASPBERRYPI_3_MULTI_DEPLOY_DIR_IMAGE = "${TOPDIR}/tmp-multi-raspberrypi3/deploy/images/raspberrypi3"
IMAGE_BOOT_FILES:append = " \
	${RASPBERRYPI_3_MULTI_DEPLOY_DIR_IMAGE}/${KERNEL_IMAGETYPE_DIRECT};${RASPBERRYPI_3_KERNEL} \
"
